{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "1.两数之和.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
